[flake8]
ignore =
    W503
    F811
    R503
    I001
    E501
    E124
    E123
    E126
    E231
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10
